# forma-companion

./: .gitignore  FormatCompanion.sln  LICENSE  README.md  SECURITY.md
FormatCompanion.App/: App.axaml  App.axaml.cs  FormatCompanion.App.csproj  Program.cs  ViewLocator.cs  app.manifest
FormatCompanion.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FormatCompanion.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
FormatCompanion.Core/Abstractions/: IInventoryProvider.cs  IPackageInstaller.cs  IProfileStore.cs
FormatCompanion.Core/Models/: AppEntry.cs  ProfileModel.cs  RestoreResult.cs
FormatCompanion.Core/Services/: InventoryMergeService.cs  ProfileComparisonService.cs
FormatCompanion.Infrastructure/: FormatCompanion.Infrastructure.csproj
FormatCompanion.Infrastructure/Installation/: WingetPackageInstaller.cs
FormatCompanion.Infrastructure/Inventory/: RegistryInventoryProvider.cs  WingetInventoryProvider.cs
FormatCompanion.Infrastructure/Storage/: JsonProfileStore.cs
